# Supabase Configuration
PUBLIC_SUPABASE_URL="https://dqhcxfprbjezynjfsniv.supabase.co"
PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxaGN4ZnByYmplenluamZzbml2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NjgxMjMsImV4cCI6MjA3NzI0NDEyM30.xUQ-_3tZF9DVFHbheOiXR25DgjHoOHfWfIgaFmn_AYM"

# App Configuration
PUBLIC_APP_NAME="Sent. Candles"
PUBLIC_APP_URL="https://sentcandles.netlify.app"